# CaseItau

./: CaseItau.sln
CaseItau.API/: CaseItau.API.csproj  Startup.cs  dbCaseItau.s3db
CaseItau.API/Controllers/: FundController.cs
CaseItau.Data/: CaseItau.Data.csproj  FundDbContext.cs
CaseItau.Data/Entities/: Fund.cs  Type.cs
CaseItau.Domain/: CaseItau.Domain.csproj
CaseItau.Domain/DTO/: ResponseDTO.cs
CaseItau.Domain/Interfaces/: IFundService.cs
CaseItau.Domain/Services/: FundService.cs
CaseItau.Infrasctruture/: ApplicationBuilderExtension.cs  CaseItau.IOC.csproj  ServiceCollectionExtension.cs
CaseItau.Infrasctruture/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
CaseItau.Infrasctruture/Middleware/: ExceptionMiddleware.cs
CaseItau.Repositories/: GenericRepository.cs
CaseItau.Repositories/Interfaces/: IGenericRepository.cs
CaseItau.Test/: CaseItau.Test.csproj  FundServiceTests.cs  UnitTest1.cs
